
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany?&serverTimezone=UTC
spring.datasource.username=mvc
spring.datasource.password=mvc
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
